

.menu-buttons {
  width: 120px;
}

.application__container {
  height: 100vh;
  width: 100%;
}

.application__logo {
  width: 100%;
}

.application__content {
  width: 100%;
  height: 100vh;
  padding: 5% 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.placeholder img {
  width: 80%;
}


.Box-body p {
  overflow-wrap: break-word;
}

.task-list__container {
  height: 720px;
  overflow: hidden;
}
.tasks__container {
  height: 480px;
  overflow-y: scroll;
}


@media (max-width : 1200px) {
  .application__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}